<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iT7-Sk-EU6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Q6P-Na-T63">
            <objects>
                <navigationController navigationBarHidden="YES" id="iT7-Sk-EU6" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="quR-rg-aju">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WjC-RP-Qn9" kind="relationship" relationship="rootViewController" id="gy7-fQ-wXy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pr0-Cu-KW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="-57"/>
        </scene>
        <!--SelectVC-->
        <scene sceneID="VVB-j9-PKr">
            <objects>
                <viewController id="WjC-RP-Qn9" customClass="SelectVC" customModule="BoxPress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AXv-L4-4DG"/>
                        <viewControllerLayoutGuide type="bottom" id="ZFO-3c-lLv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RfU-QL-IOD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FqL-Bv-nWF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="jxW-Zy-6to" style="IBUITableViewCellStyleDefault" id="Qmz-Yu-8uI">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qmz-Yu-8uI" id="8kH-Ze-Ppm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jxW-Zy-6to">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WjC-RP-Qn9" id="hHX-Dg-jhf"/>
                                    <outlet property="delegate" destination="WjC-RP-Qn9" id="3kM-LY-nfC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FqL-Bv-nWF" firstAttribute="leading" secondItem="RfU-QL-IOD" secondAttribute="leading" id="6Tk-B2-VY7"/>
                            <constraint firstItem="FqL-Bv-nWF" firstAttribute="top" secondItem="RfU-QL-IOD" secondAttribute="top" id="Tbl-g1-GEi"/>
                            <constraint firstItem="ZFO-3c-lLv" firstAttribute="top" secondItem="FqL-Bv-nWF" secondAttribute="bottom" id="i88-0C-gZo"/>
                            <constraint firstAttribute="trailing" secondItem="FqL-Bv-nWF" secondAttribute="trailing" id="rZb-bi-q5W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y7n-og-4pZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xB0-5N-Vze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="-57"/>
        </scene>
    </scenes>
</document>
